apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gaatkboov-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/gaatkboov-java-quarkus-gitops